meta {
  name: Update
  type: http
  seq: 3
}

patch {
  url: {{url}}/api/organizers/:uuid
  body: json
  auth: inherit
}

params:path {
  uuid: d1000000-0000-0000-0000-000000000001
}

body:json {
  {
      "uuid": "d1000000-0000-0000-0000-000000000001",
      "name": "Emilie Nilsen",
      "responsibility": [
          "Leder",
          "Tid",
          "Kommunikasjon"
      ],
      "initials": "EN",
      "phone": "97654321",
      "email": "emilie@kalneslopene.no"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
